# DOTNET_Servicios_Estudiantes_Hex

./: .dockerignore  .gitignore  Dockerfile  README.md  README_FRONTEND.md  Servicios_Estudiantes.sln  azure-pipelines.yml  coverlet.runsettings
.template.config/: template.json
Servicios_Estudiantes.Api/: .env  Program.cs  Servicios_Estudiantes.Api.csproj  Servicios_Estudiantes.Api.http  appsettings.Development.json  appsettings.json
Servicios_Estudiantes.Api/ConfigDevOps/: .env
Servicios_Estudiantes.Api/Configuraciones/: ApiConfiguracion.cs  ConfiguracionJwtBearerConFirma.cs  InyeccionDependencias.cs  JwtOpciones.cs
Servicios_Estudiantes.Api/Constantes/: MensajesError.cs
Servicios_Estudiantes.Api/Controladores/V1/: AuthV1.cs  EstudiantesV1.cs  MateriasV1.cs  PlantillaV1.cs  ProfesoresV1.cs  ProgramasCreditoV1.cs  UsuariosV1.cs
Servicios_Estudiantes.Api/Excepciones/: ExcepcionApi.cs  VariableApiNoConfigurada.cs
Servicios_Estudiantes.Api/Extensiones/: AplicacionExtenciones.cs  ColeccionesServicioExtenciones.cs  ConfigurarTelemetriaDynatrace.cs  ExtensionesSwaggerAutenticacion.cs  ExtensionesVersionamiento.cs  InyeccionDependenciasAutenticacion.cs  PipelineExtension.cs  SolicitudLogeadorIntermediarioExtension.cs
Servicios_Estudiantes.Api/Interceptores/: BuferDeRespuesta.cs  LogeoContextoIntermediario.cs  MalaPeticionLogeadorIntermediario.cs  ManejadorErroresIntermediario.cs  ManejoAutorizacionRespuestaJson.cs  SeguridadLogeadorIntermediario.cs
Servicios_Estudiantes.Api/Properties/: launchSettings.json
Servicios_Estudiantes.Api/Seguridad/: AutorizacionAccesoEstudiante.cs  FirmaSymmetricaJwt.cs  GeneradorTokensJwt.cs  JwtListaNegraCachada.cs
Servicios_Estudiantes.Api/Utilidades/: JsonRespuestaEscritorio.cs  RespuestaAccesoApi.cs
Servicios_Estudiantes.Aplicacion/: Servicios_Estudiantes.Aplicacion.csproj
Servicios_Estudiantes.Aplicacion/CasosUso/Autenticacion/: CerrarSesionCommand.cs  IniciarSesionCommand.cs  RefrescarTokenCommand.cs  RegistroEstudianteEnLineaCommand.cs
Servicios_Estudiantes.Aplicacion/CasosUso/Catalogos/: MateriasCasosUso.cs  ProfesoresCasosUso.cs  ProgramasCreditoCasosUso.cs
Servicios_Estudiantes.Aplicacion/CasosUso/Comandos/__Entidad__/: __Entidad__Command.cs  __Entidad__Handler.cs
Servicios_Estudiantes.Aplicacion/CasosUso/Consultas/__Entidad__/: __Entidad__Query.cs  __Entidad__QueryHandler.cs
Servicios_Estudiantes.Aplicacion/Comportamientos/: ValidacionComportamiento.cs
Servicios_Estudiantes.Aplicacion/Constantes/: JwtReclamaciones.cs  Mensajes.cs
Servicios_Estudiantes.Aplicacion/DTOs/: AcademicoDtos.cs  DTO.cs  UsuarioListaDto.cs
Servicios_Estudiantes.Aplicacion/Envoltorios/: Respuesta.cs
Servicios_Estudiantes.Aplicacion/Excepciones/: ExcepcionAplicacion.cs  ExcepcionValidacion.cs
Servicios_Estudiantes.Aplicacion/InyeccionDependencias/: InyeccionDependencias.cs
Servicios_Estudiantes.Aplicacion/Puertos/: IGeneradorTokensJwt.cs  IJwtListaNegra.cs  IPuerto.cs  IRepositorioAcademico.cs  IRepositorioUsuarios.cs
Servicios_Estudiantes.Aplicacion/Utilidades/: HashTokenRenovacion.cs
Servicios_Estudiantes.Infraestructura/: Servicios_Estudiantes.Infraestructura.csproj
Servicios_Estudiantes.Infraestructura/AccesoDatos/: RepositorioAcademicoSql.cs  RepositorioUsuariosSql.cs
Servicios_Estudiantes.Infraestructura/Adaptadores/: Adaptador.cs
Servicios_Estudiantes.Infraestructura/Configuracion/: Configuracion.cs
Servicios_Estudiantes.Infraestructura/Constantes/: Constante.cs  ProcedimientosAlmacenados.cs
Servicios_Estudiantes.Infraestructura/DTOs/: DTO.cs
Servicios_Estudiantes.Infraestructura/Envoltorios/: Envoltorio.cs
Servicios_Estudiantes.Infraestructura/Interfaces/: IInterface.cs
Servicios_Estudiantes.Infraestructura/InyeccionDependencias/: InyeccionDependencia.cs
Servicios_Estudiantes.Infraestructura/Seguridad/: Seguridad.cs
Servicios_Estudiantes.Pruebas/: ApiIntegracionPruebas.cs  FabricaHostApiParaPrueba.cs  Servicios_Estudiantes.Pruebas.csproj  coverlet.runsettings
Servicios_Estudiantes.Pruebas/Api/: ApiIntegracionPruebas.cs  ConfiguracionExtensionesPruebas.cs  FabricaHostApiParaPrueba.cs  MiddlewareInterceptoresApiPruebas.cs  SeguridadYUtilidadesApiPruebas.cs
Servicios_Estudiantes.Pruebas/Aplicacion/: CasosUsoAutenticacionPruebas.cs  CasosUsoCatalogosPruebas.cs  CasosUsoEstudiantesPruebas.cs  CasosUsoUsuariosPruebas.cs  NucleoAplicacionPruebas.cs
Servicios_Estudiantes.Pruebas/Dominio/: EntidadesYExcepcionesPruebas.cs
Servicios_Estudiantes.Pruebas/Infraestructura/: InyeccionDependenciaPruebas.cs
(+34 files in other folders)
